### ISSUE TITLE
unbounded memory usage when repeatedly calling Node::operator=

### ISSUE THREAD

**Issue by GoogleCodeExporter** [jbeder/yaml-cpp#232]
```
What steps will reproduce the problem?

#include "yaml-cpp/yaml.h"

int main()
{
    YAML::Node root;

    for ( ;; )
    {
        YAML::Node node;
        root = node;
    }

    return 0;
}

What is the expected output? What do you see instead?

Expected: the memory usage of this program stays consistent.
Actual: the memory usage of this program increases 

What version of the product are you using? On what operating system?
yaml-cpp-0.5.1
Win 8.1

Please provide any additional information below.

```

Original issue reported on code.google.com by `mark.gu...@gmail.com` on 18 Dec 2013 at 8:28

**Comment by ramoncreager** [comment]
My apologies if I'm not adding anything new here, but I see the same issue. Is there some work-around to this? It's got me in a bit of a bind. I'm using yaml-cpp as the basis of a key-value store, and It's behind an interface. If there were some way to flush the memory that would work for me.

By examining the valgrind output of the simple example below and looking at the source I see that `YAML::detail::memory::create_node()` places a `shared_ptr` into a set, but don't see how that `shared_ptr` ever goes out of scope unless that `YAML::detail::memory` object does.

Thanks!

      YAML::Node n = YAML::Load("{bar: 1, foo: 12345}");
      while (1)
      { 
          int i = 0;
          n["foo"] = i++;
      }

My valgrind output:

==12709== 83,584 bytes in 1,306 blocks are still reachable in loss record 239 of 240
==12709==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==12709==    by 0x4CA91C6: YAML::detail::memory::create_node() (in /home/.../lib/libyaml-cpp.so.0.5.2)
==12709==    by 0x403A4D: YAML::detail::memory_holder::create_node() (memory.h:39)
==12709==    by 0x4049ED: YAML::Node::Node<std::string>(std::string const&) (impl.h:31)
==12709==    by 0x4043DD: YAML::convert<int>::encode(int const&) (in /home/.../test)
==12709==    by 0x405394: void YAML::Node::Assign<int>(int const&) (impl.h:216)
==12709==    by 0x404CCC: YAML::Node& YAML::Node::operator=<int>(int const&) (impl.h:201)
==12709==    by 0x403087: main (main.cc:76)

**Comment by jbeder** [comment]
I suspect (though I haven't verified this) that `YAML::Clone` will strip the excess memory. That is, when you want to "flush the memory", clone the node and drop the reference to the original node.

**Comment by ramoncreager** [comment]
Yes, I suspected as much. Here's what I did:

      std::list<YAML::Node> node_list;
      node_list.push_front(YAML::Load("{bar: 1, foo: 0}"));
      while (!done)
      {
            node_list.front()["foo"] = i++;
            node_list.push_front(YAML::Clone(node_list.front()));
            node_list.pop_back();
      }

      cout << node_list.front() << endl;

And indeed, key "foo" tracks the increasing value of i, and no memory is lost.

Thanks!
