### ISSUE TITLE
Crashy shared object

### ISSUE THREAD

**Issue by gitfoxi** [jbeder/yaml-cpp#323]
I have a shared object that links to the libyaml-cpp.so. My library is loaded by a long-running process which calls in it a method `run()` which I copy from the tutorial

    virtual void run() {
      YAML::Emitter out;
      out << "Hello, World!";

      std::cout << "Here's the output YAML:\n" << out.c_str(); // prints "Hello, World!"
      return;
    }

The first time I call run it doesn't print the expected string, just

    Here's the output YAML:

On subsequent calls it either does this or crashes with a stack trace:

```
/opt/A93kV6/system64_7.1.4.13/lib/libservices_zsignal.so(xoc::signal::SignalUtilities::generateStackTrace(int)+0x30)[0x2ad710a7fdb0]
/opt/A93kV6/system64_7.1.4.13/lib/libservices_zsignal.so(xoc::signal::EnvironmentManager::universalSignalHandler(int, siginfo*, void*)+0x12f5)[0x2ad710a74b85]
/lib64/libc.so.6[0x32a0630030]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(std::vector<YAML::RegEx, std::allocator<YAML::RegEx> >::~vector()+0x26)[0x2ad75b816980]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(YAML::RegEx::~RegEx()+0x19)[0x2ad75b816a07]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(void std::_Destroy<YAML::RegEx>(YAML::RegEx*)+0x15)[0x2ad75b817109]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(void std::__destroy_aux<YAML::RegEx*>(YAML::RegEx*, YAML::RegEx*, __false_type)+0x1b)[0x2ad75b817127]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(void std::_Destroy<YAML::RegEx*>(YAML::RegEx*, YAML::RegEx*)+0x24)[0x2ad75b81715c]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(void std::_Destroy<YAML::RegEx*, YAML::RegEx>(YAML::RegEx*, YAML::RegEx*, std::allocator<YAML::RegEx>)+0x21)[0x2ad75b81717f]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(std::vector<YAML::RegEx, std::allocator<YAML::RegEx> >::~vector()+0x3a)[0x2ad75b816994]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(YAML::RegEx::~RegEx()+0x19)[0x2ad75b816a07]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(void std::_Destroy<YAML::RegEx>(YAML::RegEx*)+0x15)[0x2ad75b817109]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(void std::__destroy_aux<YAML::RegEx*>(YAML::RegEx*, YAML::RegEx*, __false_type)+0x1b)[0x2ad75b817127]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(void std::_Destroy<YAML::RegEx*>(YAML::RegEx*, YAML::RegEx*)+0x24)[0x2ad75b81715c]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(void std::_Destroy<YAML::RegEx*, YAML::RegEx>(YAML::RegEx*, YAML::RegEx*, std::allocator<YAML::RegEx>)+0x21)[0x2ad75b81717f]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(std::vector<YAML::RegEx, std::allocator<YAML::RegEx> >::~vector()+0x3a)[0x2ad75b816994]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(YAML::RegEx::~RegEx()+0x19)[0x2ad75b816a07]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(void std::_Destroy<YAML::RegEx>(YAML::RegEx*)+0x15)[0x2ad75b817109]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(void std::__destroy_aux<YAML::RegEx*>(YAML::RegEx*, YAML::RegEx*, __false_type)+0x1b)[0x2ad75b817127]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(void std::_Destroy<YAML::RegEx*>(YAML::RegEx*, YAML::RegEx*)+0x24)[0x2ad75b81715c]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(void std::_Destroy<YAML::RegEx*, YAML::RegEx>(YAML::RegEx*, YAML::RegEx*, std::allocator<YAML::RegEx>)+0x21)[0x2ad75b81717f]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(std::vector<YAML::RegEx, std::allocator<YAML::RegEx> >::~vector()+0x3a)[0x2ad75b816994]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(YAML::RegEx::~RegEx()+0x19)[0x2ad75b816a07]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(void std::_Destroy<YAML::RegEx>(YAML::RegEx*)+0x15)[0x2ad75b817109]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(void std::__destroy_aux<YAML::RegEx*>(YAML::RegEx*, YAML::RegEx*, __false_type)+0x1b)[0x2ad75b817127]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(void std::_Destroy<YAML::RegEx*>(YAML::RegEx*, YAML::RegEx*)+0x24)[0x2ad75b81715c]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(void std::_Destroy<YAML::RegEx*, YAML::RegEx>(YAML::RegEx*, YAML::RegEx*, std::allocator<YAML::RegEx>)+0x21)[0x2ad75b81717f]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(std::vector<YAML::RegEx, std::allocator<YAML::RegEx> >::~vector()+0x3a)[0x2ad75b816994]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(YAML::RegEx::~RegEx()+0x19)[0x2ad75b816a07]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(void std::_Destroy<YAML::RegEx>(YAML::RegEx*)+0x15)[0x2ad75b817109]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(void std::__destroy_aux<YAML::RegEx*>(YAML::RegEx*, YAML::RegEx*, __false_type)+0x1b)[0x2ad75b817127]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(void std::_Destroy<YAML::RegEx*>(YAML::RegEx*, YAML::RegEx*)+0x24)[0x2ad75b81715c]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(void std::_Destroy<YAML::RegEx*, YAML::RegEx>(YAML::RegEx*, YAML::RegEx*, std::allocator<YAML::RegEx>)+0x21)[0x2ad75b81717f]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(std::vector<YAML::RegEx, std::allocator<YAML::RegEx> >::~vector()+0x3a)[0x2ad75b816994]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(YAML::RegEx::~RegEx()+0x19)[0x2ad75b816a07]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5[0x2ad75b815812]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(YAML::Utils::ComputeStringFormat(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, YAML::EMITTER_MANIP, YAML::FlowType::value, bool)+0x50)[0x2ad75b8158ae]
/home/m/c/cn88/lib/libyaml-cpp.so.0.5(YAML::Emitter::Write(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x83)[0x2ad75b80df8d]
/home/m/ssd/c/cn88/device/testmethod/sh_lib-EL5-64bit/libCaviumTestMethods.so(YAML::operator<<(YAML::Emitter&, char const*)+0x38)[0x2ad75b590156]
/home/m/ssd/c/cn88/device/testmethod/sh_lib-EL5-64bit/libCaviumTestMethods.so(ThermalCal::run()+0x32)[0x2ad75b5901ea]
/opt/hp93000/soc/testmethod/sh_lib/libtestmethod.so(testmethod::TestMethod::doRun()+0x8b)[0x2ad7210d0b1d]
/opt/A93kV6/system64_7.1.4.13/lib/liba93k_tmm_cpp.so(testmethod_tmm_cpp::CppTestMethod::run()+0x1f)[0x2ad720e83d8f]
/opt/A93kV6/system64_7.1.4.13/lib/libintegration_cor_TestMethodManager.so(integration_cor_TestMethodManager::TestMethodFramework::run(unsigned char)+0x272)[0x2ad720c349b2]
/opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/libgcc3_uno.so[0x2ad7162c23f5]
/opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/libgcc3_uno.so[0x2ad7162c28b1]
/opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/libgcc3_uno.so[0x2ad7162c2ff8]
/opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/liburp_uno.so[0x2ad719e3203f]
/opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/liburp_uno.so[0x2ad719e22220]
/opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/liburp_uno.so[0x2ad719e22af9]
/opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/libuno_cppu.so.3[0x2ad70f946363]
/opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/libuno_cppu.so.3[0x2ad70f946bd5]
/opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/libuno_cppu.so.3[0x2ad70f9470df]
/opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/libuno_sal.so.3[0x2ad70fb7e012]
/lib64/libpthread.so.0[0x32a160683d]
/lib64/libc.so.6(clone+0x6d)[0x32a06d4fcd]

```

My system is a little old and tends to be an edge case for lots of things I try. I have gcc:

```
g++ (GCC) 4.1.2 20080704 (Red Hat 4.1.2-55)
Copyright (C) 2006 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

Boost is version 1.33.1. Kernel is 2.6.18.

Even though I have no problem compiling and passing all tests, it might be cmake assuming that I have some newer kernel features. That's happened before.

**Comment by gitfoxi** [comment]
I feel like a destructor must be calling itself.

**Comment by gitfoxi** [comment]
No. a Regex contains a vector of more Regex so it destructs a tree. Second Regex from the top has a random value for it's enum `m_op`. Could be garden-variety memory corruption. Maybe valgrind can help ...

**Comment by gitfoxi** [comment]
Of course, when running under valgrind it behaves perfectly and never crashes. >:|

**Comment by gitfoxi** [comment]
Valgrind throws off a lot of info:

```
==20722== Invalid read of size 4
==20722==    at 0x31E7D174: int YAML::RegEx::MatchUnchecked<YAML::StringCharSource>(YAML::StringCharSource const&) const (regeximpl.h:74)
==20722==    by 0x31E7D3C8: int YAML::RegEx::MatchOpOr<YAML::StringCharSource>(YAML::StringCharSource const&) const (regeximpl.h:134)
==20722==    by 0x31E7D1EA: int YAML::RegEx::MatchUnchecked<YAML::StringCharSource>(YAML::StringCharSource const&) const (regeximpl.h:82)
==20722==    by 0x31E7D25F: int YAML::RegEx::Match<YAML::StringCharSource>(YAML::StringCharSource const&) const (regeximpl.h:69)
==20722==    by 0x31E7D38A: bool YAML::RegEx::Matches<YAML::StringCharSource>(YAML::StringCharSource const&) const (regeximpl.h:30)
==20722==    by 0x31E7C759: YAML::Utils::(anonymous namespace)::IsValidPlainScalar(std::string const&, YAML::FlowType::value, bool) (emitterutils.cpp:191)
==20722==    by 0x31E7C8AD: YAML::Utils::ComputeStringFormat(std::string const&, YAML::EMITTER_MANIP, YAML::FlowType::value, bool) (emitterutils.cpp:272)
==20722==    by 0x31E74F8C: YAML::Emitter::Write(std::string const&) (emitter.cpp:684)
==20722==    by 0x31BF7155: YAML::operator<<(YAML::Emitter&, char const*) (emitter.h:206)
==20722==    by 0x31BF71E9: ThermalCal::run() (ThermalCal.cpp:538)
==20722==    by 0x18D88B1C: testmethod::TestMethod::doRun() (in /opt/hp93000/soc64_7.1.4.13/testmethod/sh_lib/libtestmethod.so)
==20722==    by 0x18B3BD8E: testmethod_tmm_cpp::CppTestMethod::run() (in /opt/hp93000/soc64_7.1.4.13/testmethod/sh_lib/liba93k_tmm_cpp.so)
==20722==    by 0x188EC9B1: integration_cor_TestMethodManager::TestMethodFramework::run(unsigned char) (in /opt/A93kV6/system64_7.1.4.13/ucomp/integration_cor_TestMethodManager-0.0/libintegration_cor_TestMethod
Manager.so)
==20722==    by 0xC3FA3F4: ??? (in /opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/libgcc3_uno.so)
==20722==    by 0xC3FA8B0: ??? (in /opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/libgcc3_uno.so)
==20722==    by 0xC3FAFF7: ??? (in /opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/libgcc3_uno.so)
==20722==    by 0xFF3A03E: ??? (in /opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/liburp_uno.so)
==20722==    by 0xFF2A21F: ??? (in /opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/liburp_uno.so)
==20722==    by 0xFF2AAF8: ??? (in /opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/liburp_uno.so)
==20722==    by 0x574C362: ??? (in /opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/libuno_cppu.so.3)
==20722==    by 0x574CBD4: ??? (in /opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/libuno_cppu.so.3)
==20722==    by 0x574D0DE: ??? (in /opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/libuno_cppu.so.3)
==20722==    by 0x5985011: ??? (in /opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/libuno_sal.so.3)
==20722==    by 0x32A160683C: start_thread (in /lib64/libpthread-2.5.so)
==20722==    by 0x32A06D4FCC: clone (in /lib64/libc-2.5.so)
==20722==  Address 0x135a0db0 is 0 bytes inside a block of size 64 free'd
==20722==    at 0x4A06A33: operator delete(void*) (vg_replace_malloc.c:346)
==20722==    by 0x31E7D8DA: __gnu_cxx::new_allocator<YAML::RegEx>::deallocate(YAML::RegEx*, unsigned long) (new_allocator.h:94)
==20722==    by 0x31E7D90C: std::_Vector_base<YAML::RegEx, std::allocator<YAML::RegEx> >::_M_deallocate(YAML::RegEx*, unsigned long) (stl_vector.h:133)
==20722==    by 0x31E7D94D: std::_Vector_base<YAML::RegEx, std::allocator<YAML::RegEx> >::~_Vector_base() (stl_vector.h:119)
==20722==    by 0x31E7D9AD: std::vector<YAML::RegEx, std::allocator<YAML::RegEx> >::~vector() (stl_vector.h:272)
==20722==    by 0x31E7DA06: YAML::RegEx::~RegEx() (regex_yaml.h:35)
==20722==    by 0x31E7C811: YAML::Utils::(anonymous namespace)::IsValidPlainScalar(std::string const&, YAML::FlowType::value, bool) (emitterutils.cpp:200)
==20722==    by 0x31E7C8AD: YAML::Utils::ComputeStringFormat(std::string const&, YAML::EMITTER_MANIP, YAML::FlowType::value, bool) (emitterutils.cpp:272)
==20722==    by 0x31E74F8C: YAML::Emitter::Write(std::string const&) (emitter.cpp:684)
==20722==    by 0x31BF7155: YAML::operator<<(YAML::Emitter&, char const*) (emitter.h:206)
==20722==    by 0x31BF71E9: ThermalCal::run() (ThermalCal.cpp:538)
==20722==    by 0x18D88B1C: testmethod::TestMethod::doRun() (in /opt/hp93000/soc64_7.1.4.13/testmethod/sh_lib/libtestmethod.so)
==20722==    by 0x18B3BD8E: testmethod_tmm_cpp::CppTestMethod::run() (in /opt/hp93000/soc64_7.1.4.13/testmethod/sh_lib/liba93k_tmm_cpp.so)
==20722==    by 0x188EC9B1: integration_cor_TestMethodManager::TestMethodFramework::run(unsigned char) (in /opt/A93kV6/system64_7.1.4.13/ucomp/integration_cor_TestMethodManager-0.0/libintegration_cor_TestMethod
Manager.so)
==20722==    by 0xC3FA3F4: ??? (in /opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/libgcc3_uno.so)
==20722==    by 0xC3FA8B0: ??? (in /opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/libgcc3_uno.so)
==20722==    by 0xC3FAFF7: ??? (in /opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/libgcc3_uno.so)
==20722==    by 0xFF3A03E: ??? (in /opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/liburp_uno.so)
==20722==    by 0xFF2A21F: ??? (in /opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/liburp_uno.so)
==20722==    by 0xFF2AAF8: ??? (in /opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/liburp_uno.so)
==20722==    by 0x574C362: ??? (in /opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/libuno_cppu.so.3)
==20722==    by 0x574CBD4: ??? (in /opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/libuno_cppu.so.3)
==20722==    by 0x574D0DE: ??? (in /opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/libuno_cppu.so.3)
==20722==    by 0x5985011: ??? (in /opt/hp93000rt/el5/x86_64/zenith_ure_udk_23_13/ure/lib/libuno_sal.so.3)
==20722==    by 0x32A160683C: start_thread (in /lib64/libpthread-2.5.so)
==20722==    by 0x32A06D4FCC: clone (in /lib64/libc-2.5.so)
==20722==
```

And lots more similar things to analyze.

**Comment by gitfoxi** [comment]
Guess I have to chalk it up to some long-dead bug in gcc or its c++ libs because when I build with gcc 4.9 the crash disappears and valgrind says it's clean.

**Comment by jbeder** [comment]
Thanks for investigating this!

**Comment by solicomo** [comment]
Same problem here.

gcc 4.1.2 20080704 (Red Hat 4.1.2-55)

@gitfoxi Could you share your solution, please?

**Comment by solicomo** [comment]
After hours of tearing my hair I found that removing `static` in line 178 and 182 of `src/emitterutils.cpp` can fix the problem.

more test needed.

**Comment by gitfoxi** [comment]
Sorry I didn't get back to you, @solicomo. My solution was to give up. Sounds like you're approach is more robust.

**Comment by draveness** [comment]
I met the same problem on gcc7.5, can we remove the static in `src/emitterutils.cpp`
