### ISSUE TITLE
segmentation fault on multiple input files

### ISSUE THREAD

**Issue by HongxuChen** [jbeder/yaml-cpp#500]
As of 11607eb5bf1258641d80f7051e7cf09e317b4746, the files below will cause a segmentation fault error.

[segfault1.txt](https://github.com/jbeder/yaml-cpp/files/1062967/segfault1.txt)

[segfault2.txt](https://github.com/jbeder/yaml-cpp/files/1062968/segfault2.txt)

[segfault3.txt](https://github.com/jbeder/yaml-cpp/files/1062969/segfault3.txt)

And here is the part of the backtrace.

```
#0  0x00007ffff74ee29c in _int_malloc (av=av@entry=0x7ffff7830b20 <main_arena>, bytes=bytes@entry=0x30) at malloc.c:3351
#1  0x00007ffff74f05d4 in __GI___libc_malloc (bytes=0x30) at malloc.c:2911
#2  0x00007ffff7add468 in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x0000000000479bd3 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::shared_ptr<YAML::detail::node> > >::allocate (this=0x6e7b90, __n=0x1) at /usr/include/c++/4.9/ext/new_allocator.h:104
#4  0x0000000000479a64 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::shared_ptr<YAML::detail::node> > > >::allocate (__a=..., __n=0x1) at /usr/include/c++/4.9/bits/alloc_traits.h:488
#5  0x0000000000479875 in std::_Rb_tree<std::shared_ptr<YAML::detail::node>, std::shared_ptr<YAML::detail::node>, std::_Identity<std::shared_ptr<YAML::detail::node> >, std::less<std::shared_ptr<YAML::detail::node> >, std::allocator<std::shared_ptr<YAML::detail::node> > >::_M_get_node (this=0x6e7b90) at /usr/include/c++/4.9/bits/stl_tree.h:385
#6  0x0000000000479291 in std::_Rb_tree<std::shared_ptr<YAML::detail::node>, std::shared_ptr<YAML::detail::node>, std::_Identity<std::shared_ptr<YAML::detail::node> >, std::less<std::shared_ptr<YAML::detail::node> >, std::allocator<std::shared_ptr<YAML::detail::node> > >::_M_create_node<std::shared_ptr<YAML::detail::node> const&> (this=0x6e7b90) at /usr/include/c++/4.9/bits/stl_tree.h:417
#7  0x0000000000478d26 in std::_Rb_tree<std::shared_ptr<YAML::detail::node>, std::shared_ptr<YAML::detail::node>, std::_Identity<std::shared_ptr<YAML::detail::node> >, std::less<std::shared_ptr<YAML::detail::node> >, std::allocator<std::shared_ptr<YAML::detail::node> > >::_M_insert_<std::shared_ptr<YAML::detail::node> const&> (this=0x6e7b90, __x=0x0, __p=0x1543800, __v=std::shared_ptr (count 1, weak 0) 0x1543870) at /usr/include/c++/4.9/bits/stl_tree.h:1143
#8  0x00000000004785fa in std::_Rb_tree<std::shared_ptr<YAML::detail::node>, std::shared_ptr<YAML::detail::node>, std::_Identity<std::shared_ptr<YAML::detail::node> >, std::less<std::shared_ptr<YAML::detail::node> >, std::allocator<std::shared_ptr<YAML::detail::node> > >::_M_insert_unique<std::shared_ptr<YAML::detail::node> const&> (this=0x6e7b90, __v=std::shared_ptr (count 1, weak 0) 0x1543870) at /usr/include/c++/4.9/bits/stl_tree.h:1503
#9  0x0000000000478324 in std::set<std::shared_ptr<YAML::detail::node>, std::less<std::shared_ptr<YAML::detail::node> >, std::allocator<std::shared_ptr<YAML::detail::node> > >::insert (this=0x6e7b90, __x=std::shared_ptr (count 1, weak 0) 0x1543870) at /usr/include/c++/4.9/bits/stl_set.h:502
#10 0x0000000000477e8d in YAML::detail::memory::create_node (this=0x6e7b90) at /mnt/188/fix-yaml-cpp/src/memory.cpp:18
#11 0x00000000004749e6 in YAML::detail::memory_holder::create_node (this=0x6e4350) at /mnt/188/fix-yaml-cpp/include/yaml-cpp/node/detail/memory.h:37
#12 0x0000000000473d58 in YAML::NodeBuilder::Push (this=0x7fffffffb940, mark=..., anchor=0x0) at /mnt/188/fix-yaml-cpp/src/nodebuilder.cpp:77
#13 0x0000000000473c01 in YAML::NodeBuilder::OnSequenceStart (this=0x7fffffffb940, mark=..., tag="?", anchor=0x0, style=YAML::EmitterStyle::Flow) at /mnt/188/fix-yaml-cpp/src/nodebuilder.cpp:53
#14 0x000000000047faed in YAML::SingleDocParser::HandleNode (this=0x7fffffffb8a0, eventHandler=...) at /mnt/188/fix-yaml-cpp/src/singledocparser.cpp:97
#15 0x0000000000480da9 in YAML::SingleDocParser::HandleCompactMap (this=0x7fffffffb8a0, eventHandler=...) at /mnt/188/fix-yaml-cpp/src/singledocparser.cpp:330
#16 0x0000000000480548 in YAML::SingleDocParser::HandleMap (this=0x7fffffffb8a0, eventHandler=...) at /mnt/188/fix-yaml-cpp/src/singledocparser.cpp:226
#17 0x000000000047fc8a in YAML::SingleDocParser::HandleNode (this=0x7fffffffb8a0, eventHandler=...) at /mnt/188/fix-yaml-cpp/src/singledocparser.cpp:121
#18 0x00000000004802d5 in YAML::SingleDocParser::HandleFlowSequence (this=0x7fffffffb8a0, eventHandler=...) at /mnt/188/fix-yaml-cpp/src/singledocparser.cpp:199
#19 0x000000000047fe38 in YAML::SingleDocParser::HandleSequence (this=0x7fffffffb8a0, eventHandler=...) at /mnt/188/fix-yaml-cpp/src/singledocparser.cpp:143
#20 0x000000000047fb00 in YAML::SingleDocParser::HandleNode (this=0x7fffffffb8a0, eventHandler=...) at /mnt/188/fix-yaml-cpp/src/singledocparser.cpp:98
#21 0x0000000000480da9 in YAML::SingleDocParser::HandleCompactMap (this=0x7fffffffb8a0, eventHandler=...) at /mnt/188/fix-yaml-cpp/src/singledocparser.cpp:330

...

#95158 0x0000000000480548 in YAML::SingleDocParser::HandleMap (this=0x7fffffffb8a0, eventHandler=...) at /mnt/188/fix-yaml-cpp/src/singledocparser.cpp:226
#95159 0x000000000047fc8a in YAML::SingleDocParser::HandleNode (this=0x7fffffffb8a0, eventHandler=...) at /mnt/188/fix-yaml-cpp/src/singledocparser.cpp:121
#95160 0x00000000004802d5 in YAML::SingleDocParser::HandleFlowSequence (this=0x7fffffffb8a0, eventHandler=...) at /mnt/188/fix-yaml-cpp/src/singledocparser.cpp:199
#95161 0x000000000047fe38 in YAML::SingleDocParser::HandleSequence (this=0x7fffffffb8a0, eventHandler=...) at /mnt/188/fix-yaml-cpp/src/singledocparser.cpp:143
#95162 0x000000000047fb00 in YAML::SingleDocParser::HandleNode (this=0x7fffffffb8a0, eventHandler=...) at /mnt/188/fix-yaml-cpp/src/singledocparser.cpp:98
#95163 0x0000000000480766 in YAML::SingleDocParser::HandleBlockMap (this=0x7fffffffb8a0, eventHandler=...) at /mnt/188/fix-yaml-cpp/src/singledocparser.cpp:258
#95164 0x000000000048051e in YAML::SingleDocParser::HandleMap (this=0x7fffffffb8a0, eventHandler=...) at /mnt/188/fix-yaml-cpp/src/singledocparser.cpp:220
#95165 0x000000000047fc0e in YAML::SingleDocParser::HandleNode (this=0x7fffffffb8a0, eventHandler=...) at /mnt/188/fix-yaml-cpp/src/singledocparser.cpp:113
#95166 0x000000000047f76a in YAML::SingleDocParser::HandleDocument (this=0x7fffffffb8a0, eventHandler=...) at /mnt/188/fix-yaml-cpp/src/singledocparser.cpp:39
#95167 0x00000000004660da in YAML::Parser::HandleNextDocument (this=0x7fffffffb930, eventHandler=...) at /mnt/188/fix-yaml-cpp/src/parser.cpp:39
#95168 0x0000000000464852 in YAML::Load (input=...) at /mnt/188/fix-yaml-cpp/src/parse.cpp:25
#95169 0x00000000004634f9 in parse (input=...) at /mnt/188/fix-yaml-cpp/util/parse.cpp:42
#95170 0x0000000000463653 in main (argc=0x2, argv=0x7fffffffbd78) at /mnt/188/fix-yaml-cpp/util/parse.cpp:55
```

**Comment by HongxuChen** [comment]
The root cause is the space allocation failure when calling `memory::create_node` for `[`, which starts a flow sequence. The boundary is 15382; exceeding it will cause the segfault.

[failure.txt](https://github.com/jbeder/yaml-cpp/files/1063323/failure.txt)

[non-failure.txt](https://github.com/jbeder/yaml-cpp/files/1063325/non-failure.txt)

**Comment by omusil24** [comment]
Seems to be a duplicate of #459

**Comment by jbeder** [comment]
Duplicate of #459.
